{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs"
      // add other compiler options as needed
    },
    "references": [
      { "path": "./client/tsconfig.json", "disableReferencedProjectLoad": true },
      { "path": "./myBackend/tsconfig.json" }
    ]
  }